{
  "name": "react-dates-picker-18",
  "version": "1.0.0-release-preview-1",
  "description": "⚛️📆 Flexible React date range picker calendar with no dependencies. Update to React 18",
  "private": false,
  "homepage": "https://github.com/almogtavor/date-range-picker.git",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "gh-pages": "^3.1.0",
    "node-sass": "^7.0.3",
    "prettier": "2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "sass": "^1.77.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "rm -rf ./dist && npm run build",
    "deploy": "gh-pages -d build",
    "build": "npx babel src --out-dir dist --copy-files",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hakrNJN/date-range-picker"
  }
}
